# social_computing

./: .gitignore  README.md
SocialHW2/: build.xml  test.txt
SocialHW2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SocialHW2/src/: README.md  SMP.java
SocialHW2/src/socialhw2/: Bae.java  SMP.java  Suitor.java
hw1/: ReadMe.md  input.txt  settings.gradle
hw1/src/main/java/: DGS.java
hw1/src/test/java/: DGSTests.java  KMTests.java
hw1/src/test/java/utils/: TestHelper.java
hw1/src/test/resources/: input_result.txt  test1_result.txt  test2_result.txt  test4_result.txt
hw2/res/: m_result.txt  w_result.txt
hw2/src/: SMP.java
hw2/test/: SMPTests.java
hw2/testres/: input.txt  test1_m_result.txt  test1_w_result.txt  test2_m_result.txt  test2_w_result.txt  test3_m_result.txt  test3_w_result.txt  test4_m_result.txt  test4_w_result.txt
q4/: KM.java  KMTests.java  ReadMe.md  build.gradle  build.xml
q4/src/main/java/: DGS.java  KM.java
q4/src/test/java/: DGSTests.java  KMTests.java
